{
  "id": "./",
  "name": "Expense-o-meter",
  "short_name": "Expense-o-meter",
  "description": "Personal expenses tracker",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1F3047",
  "theme_color": "#1F3047",
  "icons": [
    {
      "src": "./assets/img/wallet.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}