{
  "name": "expense-o-meter",
  "version": "1.0.0",
  "description": "Aplicación web sencilla para registrar y llevar trazabilidad de gastos personales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebasttti/expense-o-meter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sebasttti/expense-o-meter/issues"
  },
  "homepage": "https://github.com/sebasttti/expense-o-meter#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
