{
  "name": "expense-o-meter",
  "version": "1.0.0",
  "description": "Aplicación web sencilla para registrar y llevar trazabilidad de gastos personales.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx @tailwindcss/cli -i ./src/css/app.css -o ./assets/css/app.css --minify",
    "build:js": "npx esbuild src/js/app.js --bundle --minify --outfile=assets/js/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebasttti/expense-o-meter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sebasttti/expense-o-meter/issues"
  },
  "homepage": "https://github.com/sebasttti/expense-o-meter#readme",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "esbuild": "^0.28.2",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "alpinejs": "^3.17.1"
  }
}
